<!DOCTYPE html>
<html>
<head>
<title>About - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/about.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a class="active" href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>About</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / About</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="assets/images/professional-woman.jpg" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>The Auréne Story</b></h2>
        <p>In the heart of an ancient mountain range, where moonlight dances over crystal cliffs and whispers echo through sapphire caves, there lies a hidden forge known only to a lineage of artisans called the Lunari. For centuries, they have crafted rare jewelry imbued with the soul of Auréne a mythical gemstone said to form only when the moon weeps into the earth. The legend tells of a time when the moon, heartbroken by the sun's distance, cried a single tear that fell to the deepest part of the world. Where that tear struck the stone, Auréne was born—glowing with the hues of twilight and shimmering with light even in the darkest places.</p>
        <p>Each Auréne accessory is more than an adornment—it is a keeper of emotion, a vessel of memory, and a mirror of the wearer’s spirit. Necklaces that warm with love, earrings that resonate with courage, bracelets that pulse with hidden strength. They are passed down through generations, each piece carrying the stories of those who wore them before. One such piece, a slender ring known as Lunara’s Embrace, finds its way to a young woman named Elira—an aspiring musician with a forgotten past. When she wears it, echoes of a song she never learned begin to haunt her dreams. Drawn by the melody, she embarks on a journey across forgotten lands, uncovering not only the origins of the ring but the truth of who she is and the legacy she’s meant to awaken. Auréne jewelry is more than beauty it is destiny, connection, and the radiant light hidden inside us all.</p>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>