<!DOCTYPE html>
<html>
<head>
<title>Cart - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/cart.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Cart</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / Cart</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="container">
    <h2 class="section-titles" style="margin-block-start: 0px;"><b>Order Summary</b></h2>
    <div style="overflow-x:auto;">
      <table>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>Sunset Ring</td>
          <td>₱ 2,400.00</td>
          <td>1</td>
          <td>₱ 2,400.00</td>
        </tr>
      </table>
    </div>
    <p class="meta-cart">Order Sub-total: ₱ 2,400.00</p>
    <p class="meta-cart">Shipping Fee: ₱ 79.00</p>
    <p class="meta-cart-total">Order Total: ₱ 2,479.00</p>
    <a class="meta-cart" href="checkout.html"><button type="button">Checkout</button></a>
  </div>
 </div> 

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>