<!DOCTYPE html>
<html>
<head>
<title>Checkout - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/checkout.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Checkout</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / Checkout</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="meta-container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Order Summary</b></h2>
          <div style="overflow-x:auto;">
            <table>
              <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>Sunset Ring</td>
                <td>₱ 2,400.00</td>
                <td>1</td>
                <td>₱ 2,400.00</td>
              </tr>
            </table>
          </div>
          <p>Order Sub-total: ₱ 2,400.00</p>
          <p>Shipping Fee: ₱ 79.00</p>
          <p class="meta-cart-total">Order Total: ₱ 2,479.00</p>
      </div>
  </div>

  <div class="column-2">
    <div class="form-container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Customer Details</b></h2>
        <form>

          <label>First Name</label>
          <input type="text" placeholder="Your first name">

          <label>Last Name</label>
          <input type="text" placeholder="Your last name">

          <label>Email</label>
          <input type="email" placeholder="Your email address">

          <label>Mobile #</label>
          <input type="number" placeholder="Mobile number">

          <label>Country</label>
          <input type="text" placeholder="Your Country">

          <label>Street Address</label>
          <input type="text" placeholder="Your street address">

          <label>City</label>
          <input type="text" placeholder="Your city">

          <label>Region</label>
          <input type="text" placeholder="Your region">

          <p>Payment</p>
          <input type="radio">
          <label>Bank Transfer</label><br>
          <input type="radio">
          <label>GCash</label><br>  
          <input type="radio">
          <label>Credit/Debit Card</label><br><br>

          <a href="thank-you.html"><button type="button" value="Submit">Submit</button></a>

        </form>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>