<!DOCTYPE html>
<html>
<head>
<title>Contact - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/contact.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Contact</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / Contact</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="assets/images/contact.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="form-container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Get in touch with us</b></h2>
        <p style="margin-bottom: 30px;">Have a question? Send us a message by answering the form below. We will get back to you as soon as possible. Thank you!</p>
        <form>

          <label>First Name</label>
          <input type="text" placeholder="Your first name">

          <label>Last Name</label>
          <input type="text" placeholder="Your last name">

          <label>Email</label>
          <input type="email" placeholder="Your email address">

          <label>Mobile #</label>
          <input type="number" placeholder="Your mobile no.">

          <label>Message</label>
          <textarea style="height:200px"></textarea>

          <button type="button" value="Submit">Submit</button>

        </form>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>