<!DOCTYPE html>
<html>
<head>
<title>FAQ - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/gallery.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Frequently Asked Questions</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / FAQ</p>
  </div>
</div>

<div class="row" style="margin-bottom: 50px;">
  <h3>1. Is jewelry suitable for sensitive skin?</h3>
  <p>Yes, jewelry can be suitable for sensitive skin if it's made from hypoallergenic materials like titanium, surgical stainless steel, or nickel-free gold, which help prevent irritation or allergic reactions.</p>
  <h3>2. Can I swim or shower in my jewelry? Can it get wet?</h3>
  <p>It's best to remove your jewelry before swimming or showering to preserve its quality. While some materials like stainless steel or sterling silver can tolerate water, prolonged exposure to moisture, chlorine, or saltwater can damage certain metals, gemstones, and finishes. For longevity, it’s always recommended to take off your jewelry before getting it wet.</p>
  <h3>3. How do I determine my ring size?</h3>
  <p>To determine your ring size, measure the inner diameter of a ring that fits well or use a piece of string around your finger and compare the length to a ring size chart.</p>
  <h3>4. Do you stock your jewelry anywhere else?</h3>
  <p>Currently, our jewelry is exclusively available through our website, ensuring that you get the best prices and personalized service. However, we occasionally collaborate with select boutiques and online platforms—stay tuned for updates!</p>
  <h3>5. What if I am not happy with my jewelry? Can I exchange or get a refund?</h3>
  <p>If you're not completely happy with your jewelry, we offer easy exchanges or refunds within 14 days of receiving your order, as long as the item is unused and in its original condition. Please visit our Returns & Exchanges page for detailed instructions, or reach out to our customer service team for assistance!</p>
  <h3>6. Will the jewelry tarnish?</h3>
  <p>Our jewelry is made from high-quality materials like sterling silver, gold vermeil, and stainless steel, which are designed to resist tarnishing. However, tarnishing can occur over time due to exposure to moisture, lotions, perfumes, or air. To keep your jewelry looking its best, we recommend storing it in a dry place, cleaning it regularly, and removing it before swimming or showering.</p>
  <h3>7. Does Auréne come with a warranty?</h3>
  <p>​Yes, Auréne Jewelry offers a Five-Year Guarantee on all their pieces, starting from the date of purchase. This warranty covers manufacturing defects, including issues with gold vermeil plating and other design flaws. If your jewelry experiences any of these problems, Auréne will repair or replace it free of charge, even if it was purchased as a gift or from one of their stockists.</p>
  <p><b>Please Note:</b> The guarantee does not cover damage resulting from wear and tear, accidental loss, or alterations made by third-party jewelers. To maintain the validity of the warranty, repairs or modifications should be conducted by Auréne's authorized team.</p>
  <p>If you need assistance with a warranty claim or have further questions, feel free to contact Auréne's customer service team.</p>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>