<!DOCTYPE html>
<html>
<head>
<title>Gallery - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/gallery.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a class="active" href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Gallery</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / Gallery</p>
  </div>
</div>

<div class="row" style="margin-bottom: 50px;">
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-1.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>

  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-2.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-3.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-4.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-5.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-6.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-7-1.webp" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
  <div class="column-4">
      <div class="container">
        <img src="assets/images/gallery-8.jpg" alt="Avatar" style="width:100%; height: 337px; margin-bottom: 15px;">
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>