<!DOCTYPE html>
<html>
<head>
<title>Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/home.css">
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Our Auréne Collection</h1>
    <p style="margin-bottom: 30px;">Inspired by the sea</p>
    <a href="shop.html"><button type="button">Shop Now</button></a>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-3">
    <div class="card">
      <img src="assets/images/rings.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Shop our Rings</b></h4>
        <p><a href="rings.html">Explore</a></p>
      </div>
    </div>
  </div>

  <div class="column-3">
    <div class="card">
      <img src="assets/images/necklaces.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Shop our Necklaces</b></h4>
        <p><a href="necklaces.html">Explore</a></p>
      </div>
    </div>
  </div>
  
  <div class="column-3">
    <div class="card">
      <img src="assets/images/bracelets.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Shop our Bracelets</b></h4>
        <p><a href="bracelets.html">Explore</a></p>
      </div>
    </div>
  </div>
</div>

<div class="row" style="margin-bottom: 50px;">
  <h2 class="section-titles" style="text-align: center;">Shop Our Collection</h2>
  <div class="column-4">
    <div class="card">
      <img src="assets/images/sunset-ring.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Sunset Ring</b></h4>
        <p>₱ 2,400.00</p>
        <p><a href="products/sunset-ring.html">Explore</a></p>
      </div>
    </div>
  </div>

  <div class="column-4">
    <div class="card">
      <img src="assets/images/paloma-bangle.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Paloma Bangle</b></h4>
        <p>₱ 2,800.00</p>
        <p><a href="products/paloma-bangle.html">Explore</a></p>
      </div>
    </div>
  </div>
  
  <div class="column-4">
    <div class="card">
      <img src="assets/images/eden-necklace.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Eden Necklace</b></h4>
        <p>₱ 3,100.00</p>
        <p><a href="products/eden-necklace.html">Explore</a></p>
      </div>
    </div>
  </div>
  <div class="column-4">
    <div class="card">
      <img src="assets/images/aqua-ring.webp" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Aqua Ring</b></h4>
        <p>₱ 2,600.00</p>
        <p><a href="products/aqua-ring.html">Explore</a></p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>