<!DOCTYPE html>
<html>
<head>
<title>Rings - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/shop.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Rings</h1>
    <p style="margin-bottom: 30px;"><a href="index.html">Home</a> / Rings</p>
  </div>
</div>

<div class="row" style="margin-bottom: 50px;">
  <div class="column-4" style="margin-bottom: 15px;">
    <div class="card">
      <img src="assets/images/sunset-ring.webp" alt="Avatar" style="width:100%;">
      <div class="container">
        <h4><b>Sunset Ring</b></h4>
        <p>₱ 2,400.00</p>
        <p><a href="products/sunset-ring.html">Explore</a></p>
      </div>
    </div>
  </div>
  <div class="column-4" style="margin-bottom: 15px;">
    <div class="card">
      <img src="assets/images/aqua-ring.webp" alt="Avatar" style="width:100%;">
      <div class="container">
        <h4><b>Aqua Ring</b></h4>
        <p>₱ 2,600.00</p>
        <p><a href="products/aqua-ring.html">Explore</a></p>
      </div>
    </div>
  </div>
  <div class="column-4" style="margin-bottom: 15px;">
    <div class="card">
      <img src="assets/images/mirage-ring.webp" alt="Avatar" style="width:100%;">
      <div class="container">
        <h4><b>Mirage Ring</b></h4>
        <p>₱ 2,600.00</p>
        <p><a href="products/mirage-ring.html">Explore</a></p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>