<!DOCTYPE html>
<html>
<head>
<title>Thank You - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<link rel="stylesheet" href="assets/thank-you.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="shop.html">Shop</a>
    <a href="gallery.html">Gallery</a>
    <a href="faq.html">FAQs</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart</a>
  </div>
</div>

<div class="row" style="margin-bottom: 70px; height: 70vh;">
    <div class="container">
      <h2 class="section-titles" style="margin-block-start: 0px;"><b>Thank You For Your Order!</b></h2>
      <p> We have received your order and we will process it as soon as possible.</p>
      <p> Thank you for choosing Auréne!</p><br>
      <p><a href="shop.html">Continue Shopping</a></p>
    </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>