.hero-image {
  background-color: #FFF7E7;
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 70px;
}

.hero-image h1{
  font-family: "Bad Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){
  background-color: #f2f2f2
}

.meta-cart, .meta-cart-total{
  float: right;
  clear: both;
}

.meta-cart-total{
  font-size: 22px;
}