* {
  box-sizing: border-box;
}

body { 
  margin: 0;
}

body, button{
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-style: normal;
}

a{
  color: #38241F;
}

a:hover{
  color: #211512;
}

.header {
  overflow: hidden;
  background-color: #38241F;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}

.header a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.header a.active {
  text-decoration: underline;
  color: white;
}

.header-right {
  float: right;
}

button{
  padding: 15px 30px;
  background-color: #38241F;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

body, html {
    height: 100%;
}

.footer {
   width: 100%;
   background-color: #38241F;
   padding: 20px 20px;
   color: white;
   text-align: center;
}

.section-titles{
  font-size: 38px;
  font-family: "Bad Script", cursive;
}

.column-2 {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.column-3 {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

.column-4 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 auto;
  width: 80%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}