<!DOCTYPE html>
<html>
<head>
<title>Aqua Ring - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Aqua Ring</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Aqua Ring</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/aqua-ring.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Aqua Ring</b></h2>
        <p class="price">₱ 2,600.00</p>
        <p style="margin-bottom: 30px;">The Aqua Ring – Starfish Design captures the tranquil beauty of the sea with a graceful, sculpted starfish cradling a serene aqua-blue stone. Inspired by ocean wanderings and sun-drenched shores, this ring blends natural elegance with a touch of whimsy. The band features gentle wave-like curves, as if shaped by water itself.</p>
        <p>Worn as a reminder of calm tides, resilience, and the magic hidden beneath the surface, this ring speaks to the ocean soul in all of us. Perfect for coastal dreamers, sea lovers, and anyone who carries a piece of the beach wherever they go.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>