<!DOCTYPE html>
<html>
<head>
<title>Coral Cuff - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Coral Cuff</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Coral Cuff</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/coral-cuff.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Coral Cuff</b></h2>
        <p class="price">₱ 3,200.00</p>
        <p style="margin-bottom: 30px;">The Coral Cuff channels the untamed beauty of the sea—where vibrant reefs flourish and nature crafts its own masterpieces. Sculpted to mimic organic reef-like textures, this striking piece wraps around the wrist like a wave frozen in time. Accented with coral-inspired hues—deep sunset reds, warm oranges, and soft blush tones—it pulses with life and ancient energy.</p>
        <p>Worn as a statement of strength and individuality, the Coral Cuff honors the raw elegance of nature. It's a piece for those who aren’t afraid to stand out, to honor the ocean’s legacy, and to carry a piece of its wild heart wherever they go.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>