<!DOCTYPE html>
<html>
<head>
<title>Eden Necklace - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Eden Necklace</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Eden Necklace</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/eden-necklace.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Eden Necklace</b></h2>
        <p class="price">₱ 3,100.00</p>
        <p style="margin-bottom: 30px;">The Eden Necklace is a gentle homage to earth’s untouched beauty, where land meets sea and every detail holds quiet meaning. At its center hangs a delicately sculpted shell, echoing the soft curves and textures shaped by time and tide. Suspended from a fine, nature-inspired chain, the pendant glows with a soft, organic luster—like morning light on a forest floor or a hidden cove at low tide.</p>
          <p>Symbolizing growth, renewal, and the quiet strength of natural beginnings, this necklace invites its wearer to return to their roots, breathe deeply, and carry a piece of peace wherever they wander.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>