<!DOCTYPE html>
<html>
<head>
<title>Laguna Necklace - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Laguna Necklace</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Laguna Necklace</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/laguna-necklace.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Laguna Necklace</b></h2>
        <p class="price">₱ 3,300.00</p>
        <p style="margin-bottom: 30px;">The Laguna Necklace is a tribute to sunlit waters and hidden coves—places where time slows and beauty feels infinite. At its center, a luminous blue-green gemstone shimmers like a quiet lagoon, capturing the depth of ocean blues and the clarity of tropical shallows. Suspended on a fine chain that reflects the light like ripples on water, this piece exudes effortless elegance and coastal calm.</p>
        <p>Worn as a symbol of peace, clarity, and fluid grace, the Laguna Necklace carries the spirit of oceanside escapes and the stillness found beneath the waves. Whether layered or worn alone, it’s a piece that speaks in soft tides and salt-kissed whispers.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>