<!DOCTYPE html>
<html>
<head>
<title>Mirage Ring - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Mirage Ring</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Mirage Ring</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/mirage-ring.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Mirage Ring</b></h2>
        <p class="price">₱ 2,600.00</p>
        <p style="margin-bottom: 30px;">The Mirage Ring – Starfish & Shell Design is a delicate echo of the ocean’s quiet magic. Featuring a finely detailed starfish and a tiny shell wrapped gracefully around a shimmering, iridescent stone, this ring catches the light like a mirage on the horizon—ever-changing, softly glowing, and endlessly captivating.</p>
        <p>Crafted for those who are drawn to the sea’s secrets, this ring symbolizes transformation, wonder, and the beauty found in nature’s smallest moments. Whether worn alone or stacked with other ocean-inspired pieces, it’s a gentle reminder that even the quietest treasures hold the most light.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>