<!DOCTYPE html>
<html>
<head>
<title>Nautica Bracelet - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Nautica Bracelet</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Nautica Bracelet</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/nautica-bracelet.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Nautica Bracelet</b></h2>
        <p class="price">₱ 2,600.00</p>
        <p style="margin-bottom: 30px;">The Nautica Bracelet is a tribute to the spirit of the sea—crafted for explorers, dreamers, and lovers of the horizon. With its sleek, maritime-inspired design, it blends rugged textures with refined details: braided cords, polished metal accents, and a clasp reminiscent of vintage sailing gear.</p>
        <p>Every element nods to ocean journeys and coastal escapes, evoking the feel of sun on skin, salt in the air, and sails snapping in the wind. Whether layered with other pieces or worn solo, the Nautica Bracelet is effortless, versatile, and always ready to drift where the current leads.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>