<!DOCTYPE html>
<html>
<head>
<title>Paloma Bangle - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Paloma Bangle</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Paloma Bangle</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/paloma-bangle.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Paloma Bangle</b></h2>
        <p class="price">₱ 2,800.00</p>
        <p style="margin-bottom: 30px;">The Paloma Bangle in plain gold is the definition of understated elegance. With its sleek, polished finish and fluid silhouette, this timeless piece wraps the wrist like a golden whisper—delicate yet bold, modern yet eternal. Inspired by the quiet grace of a dove in flight, it’s a symbol of freedom, femininity, and effortless style.</p>
        <p>Perfect on its own or stacked for layered sophistication, the Paloma Bangle is a versatile staple—made to move with you, shine with you, and never go out of style.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>