<!DOCTYPE html>
<html>
<head>
<title>Sunset Ring - Auréne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/main.css">
<link rel="stylesheet" href="../assets/products.css">
<style>
</style>
</head>
<body>

<div class="header">
  <a href="../index.html" class="logo">Auréne</a>
  <div class="header-right">
    <a href="../index.html">Home</a>
    <a href="../about.html">About</a>
    <a class="active" href="../shop.html">Shop</a>
    <a href="../gallery.html">Gallery</a>
    <a href="../faq.html">FAQs</a>
    <a href="../contact.html">Contact</a>
    <a href="../cart.html">Cart</a>
  </div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Sunset Ring</h1>
    <p style="margin-bottom: 30px;"><a href="../index.html">Home</a> / <a href="../shop.html">Shop</a> / Sunset Ring</p>
  </div>
</div>

<div class="row" style="margin-bottom: 70px;">
  <div class="column-2">
      <div class="container">
        <img src="../assets/images/sunset-ring.webp" alt="Avatar" style="width:100%">
      </div>
  </div>

  <div class="column-2">
      <div class="container">
        <h2 class="section-titles" style="margin-block-start: 0px;"><b>Sunset Ring</b></h2>
        <p class="price">₱ 2,400.00</p>
        <p style="margin-bottom: 30px;">The Sunset Ring – Flowers Design bathed in the warm glow of a day’s final breath, the Sunset Ring captures the fleeting magic of twilight. A radiant gemstone—blending hues of amber, rose gold, and soft violet—rests in a setting sculpted to mirror the horizon line where sun meets sea.</p>
        <p>Crafted to evoke the quiet beauty of a moment slipping into memory, this ring symbolizes transition, hope, and the promise of a new dawn. Whether worn as a reminder of love, transformation, or the golden hours that shape us, the Sunset Ring glows with an inner fire—one that never fades, even as the light slips away.</p>
        <a href="../cart.html"><button type="button">ADD TO CART</button></a>
      </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2025. Auréne. All Rights Reserved.</p>
</div>

</body>
</html>